[StartTime]
SP-A####-AC-Rocker F-Static 1.MFC=5s
[SolverState]
SP-A####-AC-Rocker F-Static 1.MFC=2
[MainFrame]
SP-A####-AC-Rocker F-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
SP-A####-AC-Rocker F-Static 1.MFC=No
[SolverType]
SP-A####-AC-Rocker F-Static 1.MFC=Linear Analysis
[StudyType]
SP-A####-AC-Rocker F-Static 1.MFC=0
[StudyName]
SP-A####-AC-Rocker F-Static 1.MFC=Static 1
[Solver]
SP-A####-AC-Rocker F-Static 1.MFC=Iterative
