[StartTime]
SP-A0101-AB-Upper A-Arm F-Static 1.MFC=7s
[SolverState]
SP-A0101-AB-Upper A-Arm F-Static 1.MFC=2
[MainFrame]
SP-A0101-AB-Upper A-Arm F-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
SP-A0101-AB-Upper A-Arm F-Static 1.MFC=No
[SolverType]
SP-A0101-AB-Upper A-Arm F-Static 1.MFC=Linear Analysis
[StudyType]
SP-A0101-AB-Upper A-Arm F-Static 1.MFC=0
[StudyName]
SP-A0101-AB-Upper A-Arm F-Static 1.MFC=Static 1
[Solver]
SP-A0101-AB-Upper A-Arm F-Static 1.MFC=Iterative
